// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.scriptjr-atom {
}

.scriptjr-scene-list {
  overflow: auto;
  height: 100%;

  ul {
    list-style-type: none;
    padding: 0px 10px;

    li {
      cursor: default;
      line-height: 25px;
    }
  }
}

atom-text-editor::shadow {
  .fountain.scene {
    color: @text-color-info;
  }

  .fountain.character {
    font-weight: bold;
  }
}
